<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="match_parent"
            android:id="@+id/RelativeLayout">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question3"
                android:layout_below="@id/Q2_negative"
                android:text="@string/question_3" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question3"
                android:id="@+id/seekBar1_Q3" />
            <TextView
                android:text="neutral"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar1_Q3"
                android:layout_alignParentLeft="true"
                android:id="@+id/Q3_neutral" />
            <TextView
                android:text="positive"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar1_Q3"
                android:layout_alignParentRight="true"
                android:id="@+id/Q3_positive" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q3_positive"
                android:id="@+id/seekBar2_Q3" />
            <TextView
                android:text="neutral"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar2_Q3"
                android:layout_alignParentLeft="true"
                android:id="@+id/Q3_neutral1" />
            <TextView
                android:text="negative"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar2_Q3"
                android:layout_alignParentRight="true"
                android:id="@+id/Q3_negative" />
            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q3_negative"
                android:layout_alignParentRight="true"
                android:id="@+id/next3" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>