<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="match_parent"
            android:id="@+id/RelativeLayout">
            <TextView
                android:text="@string/question_4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q3_neutral1"
                android:id="@+id/question4" />
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question4"
                android:prompt="@string/question_1"
                android:id="@+id/spinner_Q4" />
            <EditText
                android:id="@+id/answer_4"
                android:layout_width="fill_parent"
                android:layout_below="@id/spinner_Q4"
                android:layout_height="wrap_content" />
            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answer_4"
                android:layout_alignParentRight="true"
                android:id="@+id/next4" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>