<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_B"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/q2"
                android:layout_below="@id/q1_sb2l"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q2_sb1"
                android:layout_below="@id/q2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0.0dp"
                android:text="Not at all effectively"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/q2_sb1r"
                android:layout_below="@id/q2_sb1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Very effectively"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/q2_sb1l"
                android:layout_below="@id/q2_sb1"/>

            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q2_sb1l"
                android:id="@+id/next2"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
