<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_F"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q5_sb4r"
                android:id="@+id/q6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Texts"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q6"
                android:id="@+id/q6_1"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q6_1"
                android:id="@+id/q6_sb1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="0 hours"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q6_sb1"
                android:id="@+id/q6_sb1l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="&gt;2 hours"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q6_sb1"
                android:id="@+id/q6_sb1r"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q6_sb1r"
                android:id="@+id/q6_sb2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Not at all"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q6_sb2"
                android:id="@+id/q6_sb2l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Very positive"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q6_sb2"
                android:id="@+id/q6_sb2r"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q6_sb2r"
                android:id="@+id/q6_sb3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Not at all"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q6_sb3"
                android:id="@+id/q6_sb3l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very negative"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/q6_sb3r"
                android:layout_below="@+id/q6_sb3"
                android:layout_alignParentRight="true"/>

            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q6_sb3r"
                android:id="@+id/next6"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
