<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_H"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q7_sb1r"
                android:id="@+id/q8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Tried to come up with a plan to solve the problem"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q8"
                android:id="@+id/q8_p1"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_p1"
                android:id="@+id/q8_sb1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Never"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb1"
                android:id="@+id/q8_sb1l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="All the time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb1"
                android:id="@+id/q8_sb1r"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Waited to see if the situation fixed itself"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q8_sb1r"
                android:id="@+id/q8_p2"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_p2"
                android:id="@+id/q8_sb2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Never"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb2"
                android:id="@+id/q8_sb2l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="All the time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb2"
                android:id="@+id/q8_sb2r"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Sought advice from others "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q8_sb2r"
                android:id="@+id/q8_p3"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_p3"
                android:id="@+id/q8_sb3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Never"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb3"
                android:id="@+id/q8_sb3l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="All the time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb3"
                android:id="@+id/q8_sb3r"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Sought comfort/assurance from others"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q8_sb3r"
                android:id="@+id/q8_p4"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_p4"
                android:id="@+id/q8_sb4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Never"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb4"
                android:id="@+id/q8_sb4l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="All the time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb4"
                android:id="@+id/q8_sb4r"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Identified something good in what had happened"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q8_sb4r"
                android:id="@+id/q8_p5"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_p5"
                android:id="@+id/q8_sb5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Never"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb5"
                android:id="@+id/q8_sb5l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="All the time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb5"
                android:id="@+id/q8_sb5r"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Told myself to learn to live with the situation "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q8_sb5r"
                android:id="@+id/q8_p6"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_p6"
                android:id="@+id/q8_sb6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Never"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb6"
                android:id="@+id/q8_sb6l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="All the time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb6"
                android:id="@+id/q8_sb6r"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Got upset and vented my emotions"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q8_sb6r"
                android:id="@+id/q8_p7"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_p7"
                android:id="@+id/q8_sb7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Never"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb7"
                android:id="@+id/q8_sb7l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="All the time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb7"
                android:id="@+id/q8_sb7r"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Pretended that the situation did not happen "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q8_sb7r"
                android:id="@+id/q8_p8"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_p8"
                android:id="@+id/q8_sb8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Never"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb8"
                android:id="@+id/q8_sb8l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="All the time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb8"
                android:id="@+id/q8_sb8r"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Tried to distract myself by thinking about or doing other things "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q8_sb8r"
                android:id="@+id/q8_p9"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_p9"
                android:id="@+id/q8_sb9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Never"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb9"
                android:id="@+id/q8_sb9l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="All the time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb9"
                android:id="@+id/q8_sb9r"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Took alcohol/drugs to stop myself from thinking about it."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q8_sb9r"
                android:id="@+id/q8_p10"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_p10"
                android:id="@+id/q8_sb10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Never"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb10"
                android:id="@+id/q8_sb10l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="All the time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q8_sb10"
                android:id="@+id/q8_sb10r"/>

            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_sb10r"
                android:id="@+id/next8"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
