<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_G"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/q6_sb18r"
                android:id="@+id/q7"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q7"
                android:id="@+id/q7_sb1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Never"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q7_sb1"
                android:id="@+id/q7_sb1l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Very invaded"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/q7_sb1"
                android:id="@+id/q7_sb1r"/>

            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q7_sb1r"
                android:id="@+id/next7"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
