<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="Tell us a little about what your current thoughts are:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q4_Spinner"
                android:id="@+id/Q5_Question" />
            <TextView
                android:text="To what extent are your thoughts positive/negative? "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q5_Question"
                android:id="@+id/Q5_Question1" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q5_Question1"
                android:id="@+id/seekBar1_Q5" />
            <TextView
                android:text="neutral"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar1_Q5"
                android:layout_alignParentLeft="true"
                android:id="@+id/Q5_neutral" />
            <TextView
                android:text="positive"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar1_Q5"
                android:layout_alignParentRight="true"
                android:id="@+id/Q5_positive" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q5_positive"
                android:id="@+id/seekBar2_Q5" />
            <TextView
                android:text="neutral"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar2_Q5"
                android:layout_alignParentLeft="true"
                android:id="@+id/Q5_neutral1" />
            <TextView
                android:text="negative"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar2_Q5"
                android:layout_alignParentRight="true"
                android:id="@+id/Q5_negative" />
            <TextView
                android:text="To what extent are your thoughts focused on the activity (e.g., the task you’re doing) and/or interactions you are doing at the time of the prompt?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q5_negative"
                android:id="@+id/Q5_Question2" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q5_Question2"
                android:id="@+id/seekBar3_Q5" />
            <TextView
                android:text="Completely distracted"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar3_Q5"
                android:layout_alignParentLeft="true"
                android:id="@+id/Q5_distracted" />
            <TextView
                android:text="Completely focused"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar3_Q5"
                android:layout_alignParentRight="true"
                android:id="@+id/Q5_focused" />
            <TextView
                android:text="If not alone, to what extent are your thoughts focused on evaluation of your performance in the activity you are doing at the time of the prompt?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q5_focused"
                android:id="@+id/Q5_Question3" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q5_Question3"
                android:id="@+id/seekBar4_Q5" />
            <TextView
                android:text="Not at all"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar4_Q5"
                android:layout_alignParentLeft="true"
                android:id="@+id/Q5_NAA" />
            <TextView
                android:text="A lot"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar4_Q5"
                android:layout_alignParentRight="true"
                android:id="@+id/Q5_AL" />
            <TextView
                android:text="Are your thoughts pertaining to the present (here and now) past, and/or future events?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q5_AL"
                android:id="@+id/Q5_Question4" />
            <Spinner
                android:id="@+id/Q5_Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q5_Question4"
                android:prompt="@string/Q5_Prompt" />
            <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Q5_Spinner"
                android:layout_alignParentRight="true"
                android:id="@+id/submit" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>